LOCAL_URL='http://localhost:5000'
SERVER_URL='https://test:5000'
NODEMAILER_PASS='rxuvrspcxarqdxep'
NODEMAILER_ACCOUNT='EMILIO_ART_PORTFOLIO'
NODEMAILER_USER='webdevjuandelcirco@gmail.com'
NODEMAILER_SERVICE='gmail'
NODEMAILER_ADDRESS='leonelemilio33@gmail.com'
NODEMAILER_ADDRESS2='juandelcirco@gmail.com'